损益单据
增加颜色提醒
罗杰 15977724170
牟海 18677152143
订单管理

企业信息
10000001  国家烟草专卖局 国家局
11450001	广西壮族自治区烟草公司	          广西区烟草公司
11450101	广西壮族自治区烟草公司南宁市公司	南宁市烟草公司
11450201	广西壮族自治区烟草公司柳州市公司	柳州市烟草公司
11450301	广西壮族自治区烟草公司桂林市公司	桂林市烟草公司
11450401	广西壮族自治区烟草公司梧州市公司	梧州市烟草公司
11450501	广西壮族自治区烟草公司北海市公司	北海市烟草公司
11450603	广西壮族自治区烟草公司防城港市公司	防城港市烟草公司
11450701	广西壮族自治区烟草公司钦州市公司	钦州市烟草公司
11450801	广西壮族自治区烟草公司贵港市公司	贵港市烟草公司
11450901	广西壮族自治区烟草公司玉林市公司	玉林市烟草公司
11451001	广西壮族自治区烟草公司百色市公司	百色市烟草公司
11451101	广西壮族自治区烟草公司贺州市公司	贺州市烟草公司
11451201	广西壮族自治区烟草公司河池市公司	河池市烟草公司
11451301	广西壮族自治区烟草公司来宾市公司	来宾市烟草公司
11451401	广西壮族自治区烟草公司崇左市公司	崇左市烟草公司
450102100090 南宁市晶佰糖烟店  晶佰糖烟店
1450020005054	450200100078	信达百货商店	柳州市东环路144号内	赵素霞
1450020005072	450200101380	柳州高新区明明糖烟店（黄银好）	广西工学院教工食堂10号门面	黄银好
1450020008772	450200100062	培新糖烟酒商店	立新路29号交通局宿舍楼1单元1楼1号	韦春
1450020008806	450200100233	城中区向阳花苑糖烟店	斜阳路41号向阳小苑2栋1层18号门面	韦玉华
GX00000020155	450200105538	柳州市龙川便利店（蒲丽艳）	柳州市桂中大道南端2号阳光100城市广场20栋1单元1-1号	蒲丽艳
GX00000044653	450200106060	刘远洁	柳州市城中区公园路72号星河大厦1-20号门面	刘远洁
450227100880 刘建师

silverbase 银基集团控股有限公司
silverbase_1 银基贸易发展（深圳）有限公司
silverbase_2 银基洋酒（深圳）有限公司
silverbase_3 银基形象连锁销售有限公司

序号	客户编码	助记码	许可证号	客户名称	负责人	客户地址	手机号码	电访周期	国家局标准分类
1	1450010321075	0321075	450103150440	南宁市阿翠烟酒店	朱翠英	民主路3号翻胎厂沿街宿舍楼底层1-2铺号	15277192224	星期一	CY1-1
2	1450010016341	016341	450100106262	南宁市西湾烟酒茶商行	P德英	民主路13号力天大厦一楼	5663110	星期一	CY1-1
3	1450010320990	320990	450103150379	南宁市椿萱烟酒店	张家著	民主路9-8号	13152683118	星期一	CY2-1
4	1450010320323	0320323	450103100307	南宁市艺境缘花店	梁文广	东葛路107号林海大厦一层葛村路侧右边第一间铺面	13877150115	星期二	CQ1-1
5	1450010015872	015872	450100105780	南宁市业辉烟酒茶经营部东葛分店	唐灿生	东葛路91-6号	15078893272	星期二	CY1-1


INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(110000001,'10000001','10000001','国家烟草专卖局','2','国家局','GJYCZMJ','','','','','','','','','','','kLYtSqNFUHM=','110000','10000002',10000002,'2','R3_RYC','2011-03-30','01',7661340);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450000001,'11450001','11450001','广西壮族自治区烟草公司','2','广西区烟草公司','GXZZZZQYCGS','','','','','','','','','','','kLYtSqNFUHM=','450000','10000002',10000002,'2','R3_RYC','2011-03-30','01',7661591);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450100001,'11450101','11450101','广西壮族自治区烟草公司南宁市公司','2','南宁市烟草公司','GXZZZZQYCGSNNSGS','','','','','','','','','','','kLYtSqNFUHM=','450100','10000002',10000002,'2','R3_RYC','2011-03-30','01',7661634);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450100002,'450102100090','450102100090','南宁市晶佰糖烟店','3','晶佰糖烟店','NNSJBTYD','唐宇平','','','','','','','','','','g5jnjEmWobg=','450100','10000002',10000002,'2','R3_RYC','2011-03-30','01',7661652);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450200001,'11450201','11450201','广西壮族自治区烟草公司柳州市公司','2','柳州市烟草公司','GXZZZZQYCGSLZSGS','','','','','','','','','','','kLYtSqNFUHM=','450200','10000002',10000002,'2','R3_RYC','2011-03-30','01',7661677);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450300001,'11450301','11450301','广西壮族自治区烟草公司桂林市公司','2','桂林市烟草公司','GXZZZZQYCGSGLSGS','','','','','','','','','','','kLYtSqNFUHM=','450300','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665328);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450400001,'11450401','11450401','广西壮族自治区烟草公司梧州市公司','2','梧州市烟草公司','GXZZZZQYCGSWZSGS','','','','','','','','','','','kLYtSqNFUHM=','450400','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665404);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450500001,'11450501','11450501','广西壮族自治区烟草公司北海市公司','2','北海市烟草公司','GXZZZZQYCGSBHSGS','','','','','','','','','','','kLYtSqNFUHM=','450500','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665346);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450600001,'11450603','11450603','广西壮族自治区烟草公司防城港市公司','2','防城港市烟草公司','GXZZZZQYCGSFCGSGS','','','','','','','','','','','kLYtSqNFUHM=','450600','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665393);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450700001,'11450701','11450701','广西壮族自治区烟草公司钦州市公司','2','钦州市烟草公司','GXZZZZQYCGSQZSGS','','','','','','','','','','','kLYtSqNFUHM=','450700','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665366);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450800001,'11450801','11450801','广西壮族自治区烟草公司贵港市公司','2','贵港市烟草公司','GXZZZZQYCGSGGSGS','','','','','','','','','','','kLYtSqNFUHM=','450800','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665318);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(450900001,'11450901','11450901','广西壮族自治区烟草公司玉林市公司','2','玉林市烟草公司','GXZZZZQYCGSYLSGS','','','','','','','','','','','kLYtSqNFUHM=','450900','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665308);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(451000001,'11451001','11451001','广西壮族自治区烟草公司百色市公司','2','百色市烟草公司','GXZZZZQYCGSBSSGS','','','','','','','','','','','kLYtSqNFUHM=','451000','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665283);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(451100001,'11451101','11451101','广西壮族自治区烟草公司贺州市公司','2','贺州市烟草公司','GXZZZZQYCGSHZSGS','','','','','','','','','','','kLYtSqNFUHM=','451100','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665256);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(451200001,'11451201','11451201','广西壮族自治区烟草公司河池市公司','2','河池市烟草公司','GXZZZZQYCGSHCSGS','','','','','','','','','','','kLYtSqNFUHM=','451200','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665154);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(451300001,'11451301','11451301','广西壮族自治区烟草公司来宾市公司','2','来宾市烟草公司','GXZZZZQYCGSLBSGS','','','','','','','','','','','kLYtSqNFUHM=','451300','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665139);

INSERT INTO CA_TENANT(TENANT_ID, LOGIN_NAME, LICENSE_CODE, TENANT_NAME, TENANT_TYPE, 
    SHORT_TENANT_NAME, TENANT_SPELL, LEGAL_REPR, LINKMAN, TELEPHONE, FAXES, 
    HOMEPAGE, ADDRESS, QQ, MSN, POSTALCODE, REMARK, PASSWRD, REGION_ID, 
    SRVR_ID, DB_ID, AUDIT_STATUS, PROD_ID, CREA_DATE, COMM, TIME_STAMP)
VALUES(451400001,'11451401','11451401','广西壮族自治区烟草公司崇左市公司','2','崇左市烟草公司','GXZZZZQYCGSCZSGS','','','','','','','','','','','kLYtSqNFUHM=','451400','10000002',10000002,'2','R3_RYC','2011-03-30','01',7665126);

